PORT = 3000

# CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_CLOUD_SERCET_KEY = DbJ2vSqG6urCKthrWgxy5OBIIHc

AWS_S3_NAME = s3-shopdev-compartment
AWS_S3_ACCESS_KEY = AKIAYS2NTXEB32CT2NAG
AWS_S3_SECRET_ACCESS_KEY = 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

AWS_CLOUDFRONT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAzXkhhMhuocPcpH7rvEhsN6uOoteIiYyfeQLeLRTxK1O8Fakr
rq+COjC0vR/j1LrdMclrwd+9TIhelE+lFwY/f3DfLpmQytFE+D0tcjJL0blBafXE
DEFkeRTCvei4W9frBTUujKckXOxKusm3Z65rSVEZb0ji+duWc5FVbDGU7dAnkuiv
hMd96W6cq6jMydWd6sz4FsVuJKvspKnxVmCVEh9r0ZJP6tSo9wPUEDrEClR83HnV
P0kW9371H2AaXOXeXaWv4ejbaDh45a/jhsGnZmkUQtDsiZPw4InLTSbk+E86Vfrg
yP+02sOBHQ3RmJ5j/mF64OG1ztVkdid3lwoqHQIDAQABAoIBABEouXzeRCbsNWPj
WYpqvebUQ+AjgbqC7NptO+Kl6hIFNyLT8truu0BiyuU0YZFlXY2H1aDmL2fRx5w5
Hn9SvUDGS00X8/iMC2dzrHTp8Fz+TJEtvgaL+3kFG9JCOgspd+4CZ/XFC4tbDE6X
A+L7tOf1hts9Sf81sFXMYEbdySMm5Ze0fan4wRf1mBHitJBQq9bl8FFn2IP6MEoQ
qA5WzdUTtHJ5uLR8Jykghe6/Gj9n7zfQsD1GKq5hnUhDic0VS0xAUwpxMBpBR6is
RPxM5ZUCDZWfvQrhfbnAgzz3Rp3eCWfIPVFKCtDF2v0M+dc1aBJhg42PztoDl4oy
shI/vEECgYEA8z5Q1T10LVBeUHg3yPD7UyjMILoRrjZT4URgx4n0YQACuyrS4Fu6
xcjtqwir7oDTkYpu2el980lgKu4+h6trFs4ZC2Zpc4mkeu94GtCZ6P7qejUAs4Qp
QEUoOtSX9DYHZpBku/k7FBk9ut0mViwQsj5ieLwFSnjIUgjJhANLqzECgYEA2D+6
Qwh8qTQLSpaRgLBVoXPCSvlYHvx73JbT/G1J6MS4kR3USf0rZdtDP6fysv5K3WSp
68LCrNiIDKo9fqT8eBB6qs7XFWJfU8vX0Uqf9hIxoQnegTaBcONPXoofKuTFH/oV
sdxJdtqn+miBtGMv2bSyKPa5UZJG0DQacUOsmq0CgYAZN1qV4JsMn4pHeU7/K8xC
ILaYpfFzR/qGHdqSlQCala+yy4u06o2AN4Y79tgsD3rfWaSIPqZp9C9eA/jDg8fE
Q3VhMyq3aYt9mxmuXfW2q8aPCLOb6JWGLiUvhB6EmJ1HyqxGuF2hhcRafNaelE7e
y4zVy1gZElBiALszTkwn4QKBgQCL84JqS53SK7p7BUMZlAV3PeGqgADF3QWUV5DO
NzS0Dkycrj9ruwtRGjxFgD4UFXsCGVnXGO7AykoSWEMAKWqzkYax8LdGQaoMI0qD
StaHfHLeE/MKkOno01PUjXNqYTAqZ8GOoFBzOUOpTeVThzW6obUDydlZr19g87eB
Qhj86QKBgQCDbfvs+ghEGHFHbFt4PzFaMwlKq/ug1cX8YBUyf+Jx0UZGIsLex4qO
IfEZD4oxrdW/9vMJyDyaid6sgSyr376Z1MNCrOPRFylnkunQMdRzPcKW79PclDgZ
9GcCNPfMOLuzyZT1kjDDrp8CYLGMT9V1ZPdeFXUBmzRKbu6lFVuzLg==
-----END RSA PRIVATE KEY-----"
AWS_CLOUDFRONT_PUBLICKEY_ID = "K1J7ITYAQUZ7M5"